# drops.db.driver choose type of :
# TYPE_MYSQL = "mysql";
# TYPE_ORACLE = "oracle";
# TYPE_H2 = "h2";
# TYPE_POSTGRE = "postgre";
# TYPE_DB2_FOR_I = "db2i";
drops.db.driver=${environment.props.db.driver}
drops.${environment.props.db.driver}.user=${environment.props.db.user}
drops.${environment.props.db.driver}.pass=${environment.props.db.pass}
drops.${environment.props.db.driver}.url=${environment.props.db.url}

# or use env variables with jdbc values
# DB_DRIVER, DB_URL, DB_USER, DB_PASS

drops.version=Drops DEMO
drops.version.class=info

website.title=We Love Mountains JAVA
homePage.title=We Love Mountains
